<!DOCTYPE html>


<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="md/css/materialize.css">
<link rel="stylesheet" href="page.css">
<script src="md/js/materialize.js"></script>
<title>New Tab</title>
<link rel="icon" href="images/icon.png">
</head>

<script type="text/javascript" src="page.js"></script>








<div class="navbar-fixed">
<nav class="" style=" background-color: rgba(0,0,0,0);">
    <div class="nav-wrapper transparent">
<div class="left">
	
        <a href="#" class="brand-logo">KAYWA</a>
</div>

























</nav>
</body>
</html>

