<!Doctype html>

  <html style="height:30em;width:40em;">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="md/css/materialize.css">
	<link rel="stylesheet" href="popup.css">
	<script src="md/js/materialize.js"></script>


	
      <title>Water Popup</title>
    </head>
    <body >
	
  <nav class="blue">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Blocker</a>
      <ul class="right">
        <li><a href="options.html">Settings</a></li>
	<li><a href="time.html">Optimise Time</a></li>

      </ul>
    </div>
  </nav>
        
        <div class="center" id="main-show">
		
	</div>
        
        
        
        
     <script src="popup.js"></script>
    </body>
  </html>
